app=pz-gocommon
packaging=tgz
gitUrl=https://github.com/venicegeo/pz-gocommon
mavenRepoHost=nexus.devops.geointservices.io
mavenRepo=Piazza
mavenRepoId=nexus
mavenOrg=venice
mavenOrgType=org
mavenProject=piazza
mavenSettingsFileId=maven_pipelib
mavenArtifact=
mavenPath=/content/repositories
mavenProtocol=https
